Unary operators: []
Binary operators: ['add', 'sub']
words: 
{'<s>': 0,
 '</s>': 1, 
 '<pad>': 2, 
 '(': 3, ')': 4, 
 '<SPECIAL_5>': 5, 
 '<SPECIAL_6>': 6, 
 '<SPECIAL_7>': 7, 
 '<SPECIAL_8>': 8, 
 '<SPECIAL_9>': 9, 
 'pi': 10, 
 'E': 11, 
 'x': 12, 
 'y': 13, 
 'z': 14, 
 't': 15, 
 'a0': 16, 
 'a1': 17, 
 'a2': 18, 
 'a3': 19, 
 'a4': 20, 
 'a5': 21, 
 'a6': 22, 
 'a7': 23, 
 'a8': 24, 
 'a9': 25, 
 'abs': 26, 
 'acos': 27, 
 'acosh': 28, 
 'acot': 29, 
 'acoth': 30, 
 'acsc': 31, 
 'acsch': 32, 
 'add': 33, 
 'asec': 34, 
 'asech': 35, 
 'asin': 36, 
 'asinh': 37, 
 'atan': 38, 
 'atanh': 39, 
 'cos': 40, 
 'cosh': 41, 
 'cot': 42, 
 'coth': 43, 
 'csc': 44, 
 'csch': 45, 
 'derivative': 46, 
 'div': 47, 
 'exp': 48, 
 'f': 49, 
 'g': 50, 
 'h': 51, 
 'inv': 52, 
 'ln': 53, 
 'mul': 54, 
 'pow': 55, 
 'pow2': 56, 
 'pow3': 57, 
 'pow4': 58, 
 'pow5': 59, 
 'rac': 60, 
 'sec': 61, 
 'sech': 62, 
 'sign': 63, 
 'sin': 64, 
 'sinh': 65, 
 'sqrt': 66, 
 'sub': 67, 
 'tan': 68, 
 'tanh': 69, 
 'I': 70, 
 'INT+': 71, 
 'INT-': 72, 
 'INT': 73, 
 'FLOAT': 74, 
 '-': 75, 
 '.': 76, 
 '10^': 77, 
 'Y': 78, 
 "Y'": 79, 
 "Y''": 80, 
 '0': 81, 
 '1': 82, 
 '2': 83, 
 '3': 84, 
 '4': 85, 
 '5': 86, 
 '6': 87, 
 '7': 88, 
 '8': 89, 
 '9': 90}
